.about__container{
    position: relative;
    display: grid;
    background-color: #e9f8fc;
    height: 90vh;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 1rem;
    grid-gap: 2rem;
}
.border{
    position: absolute;
    height: 6rem;
    width: 100vw;
    top: 0;
    border-radius: 0 0 100% 40%;
    background-color: purple;
    opacity: 0.2;
}
.content{
    opacity: 0.7;
}
.about__container h2{
    text-align: center;
    color:#222;
     font-size:35px;
     font-weight:400;
    text-transform: uppercase;
    word-spacing: 1px; letter-spacing:2px; color:#c50000;
}
.about__container h2 p{
    line-height:0;
     padding-bottom:15px;
    text-transform: none;
    font-size:0.9em;
    font-weight: normal;
    font-style: italic; font-family: "Playfair Display","Bookman",serif;
    color:#999; letter-spacing:-0.005em; word-spacing:1px;
    letter-spacing:none;
}

  @media screen and (max-width:720px) {
    .about__container{
        grid-template-columns: auto;
        height: fit-content;
    }
  }